@charset "utf-8";

@import "./Less.less";

html,body,#root {
	height: 100%;
	overflow: hidden;	
}
.p-a() {
	position: absolute;
}
.p-r() {
	position: relative;
}
@f-c:#333;
/* background */
#backgroud {
	.p-a();
	top:0;
	z-index: -999;
	#backgroud-c1 {
		position: absolute;
		top:0;
	}
	#backgroud-c2 {

		position: absolute;
		top:0;
	}
}
.App {
	height: 100%;
}
/* heaer */

#header {
	.p-r();
	height: 58px;
	background-color: rgba(177,177,177,.6);
	.logo {
		float: left;
	    height: 100%;
	    width: 184px;
	    padding-left: 23px;
	    h1 {
	    	width: 162px;
		    height: 100%;
		    background: url(../images/logo.png) no-repeat 0 50%;
		    font-size: 0;
		    line-height: 0;
		    overflow: hidden;
	    }
	}
	.search-wrap {
		.p-a();
		top:14px;
		left:75%;
		width: 230px;
		height: 30px;
		background: url(../images/search-bar.png) no-repeat 0 0;
	}
	.search-input {
		.p-a();
		top:0;
		left: 18px;
		height: 30px;
	}
	.search-bar {
		background-color: transparent;
		border: none;
		outline: none;
		line-height: 30px;
		color: #333;
		font-size: 14px;
		.beauty-placeholder(14px,#888);
	}
	.search-submit {
		border: 0 none;
	    cursor: pointer;
	    width: 30px;
	    height: 28px;
	    display: block;
	    overflow: hidden;
	    position: absolute;
	    font-size: 0;
	    right: 12px;
	    top: 7px;
	    text-indent: 150%;
	    outline: 0;
		background: url(../images/search-icon.png) no-repeat;
	}
}

/* contents */
.checkbox() {
	position: absolute;
	    left: 0;
	    height: 16px;
	    padding: 12px 0;
	    padding-left: 10px;
	    padding-right: 5px;
	    line-height: 0;	    
	    input[type=checkbox] {
		    -webkit-appearance: none;
		    background: url(../images/player-btns.png) no-repeat -1px -710px;
		    outline: 0;
		    vertical-align: middle;
		    &:hover {
		    	background-position: -19px -710px;
		    }
		    &:checked{
		    	background-position: -37px -710px;
		    }
	    }
}
.scroll-bar() {
	width: 8px;
	.p-a();
	right: 0;
	top:0;
	bottom: 0;
	z-index: 9;
}
.scroll-bar-track() {
	width: 8px;
	.p-a();
	right: 0;
	top:0;
	bottom: 0;
	
}
.scroll-bar-drag() {
	.p-a();
	top:0;
	background: #ccc;
    border-radius: 4px;
    opacity: .5;
    width: 8px;
    height: 20%;
}			
#contents {
	width: 100%;
    width: 100%;
    min-width: 930px;
    min-height: 500px;
	position: absolute;
    top: 56px;
    bottom: 80px;
	background-color: #fff;
	.contents-wrap {
		height: 100%;
		padding-left: 240px;
    	padding-right: 310px;
    	position: relative;
	}
	// 侧边栏
	.right-wrap{
		height: 100%;
	}
	#sidebar {
		width: 190px;
    	padding: 0 10px;
    	height: 100%;
    	position: absolute;
    	top: 0;
    	left: 0;
    	background-color: #f1f1f1;
    	.menu-tab {
    		padding-top: 10px;
		    padding-bottom: 10px;
		    border-bottom: 1px solid #ccc;
    	}
    	.side-menu {
    		li {
    			position: relative;
    			width: 150px;
    			height: 50px;
    			text-align: center;
    			line-height: 50px;
    			cursor: pointer;
    			font-size: 14px;
    			font-family: '微软雅黑','Microsoft-Yahei';
    			a {
    					color:@f-c;
    			}
    			&:hover {
    				background-color: #ccc;
    			}
    			.weilei() {
    				content:'';
					background: url(../images/player-btns.png) no-repeat;						
					width: 18px;
					height: 18px;
					.p-a();	
					left: 20px;
					top: 16px;
    			}
    			&:nth-child(1) {
					&::before {
						.weilei();
   						background-position: 0 -358px;								
					}
    			}
				&:nth-child(2) {
					&::before {
						.weilei();
   						background-position: 0 -376px;								
					}
    			}
    			&:nth-child(3) {
					&::before {
						.weilei();
   						background-position: 0 -394px;								
					}
    			}
    		}
    		
    	}
	}
	// 中间部分
	
	// 通用方法
	.list-wrap() {
		height: 100%;
		.p-r();
	}
	.list-body() {
		.p-a();
		top: 46px;
		bottom: 60px;
		width: 100%;
		// 滑动条
		.scroll-bar {
			.scroll-bar();
			//background-color: red;
			.scroll-bar-track {
				.scroll-bar-track();
				.scroll-bar-drag {
					.scroll-bar-drag();
				}	
			}				
		}
		.scroll-content {
			position: absolute;
		    left: 0;
		    top: 0;
		    min-height: 100%;
		    min-width: 100%;
		    width: 100%;
		    -webkit-user-drag: none;
		    overflow: hidden;
		    .play-list-items-wrap {
		    	// min-height: 100%;
		    	// min-width: 100%;
		    	// overflow: hidden;

		    }
		}
	}
	.list-footer() {
		border-top: 1px solid #ccc;
	    height: 60px;
	    width: 100%;
	    position: absolute;
	    bottom: 0;
	    padding-top: 14px;
	    user-select: none;
	    -moz-user-select: none;
	    -webkit-user-select: none;
	    -ms-user-select: none;
	    background-color: #fff;
	}
	.list-footer-wrap() {
		height: 30px;
	    width: 100%;
	    line-height: 30px;
	    position: relative;
	    padding-left: 38px;
	   .all-checkbox {
	   		.checkbox();
	   		padding: 8px 10px;
	   }
	}
	.ui-footer-btn-wrap() {
    	float: left;
	    height: 30px;
	    padding-right: 10px;
	    user-select: none;
	    -moz-user-select: none;
	    -webkit-user-select: none;
	    -ms-user-select: none;
	    button {
	    	display: block;
			text-indent: 32px;
	    	outline: 0;
	    	cursor: pointer;
	    	border: 0;
	    	font-size: 12px;
	    	background-color: transparent;
	    	background-image: url(../images/player-btns2.png);
			background-repeat: no-repeat;
	    }
    }
    .delete-btn {
		.ui-footer-btn-wrap();
		button {
			background-position: 0 0;
			&:hover{
				background-position: 0 -30px;
			}
		}	
    }
    .collction-btn {
		.ui-footer-btn-wrap();
		button {
			background-position: -150px 0;
			&:hover{
				background-position: -150px -30px;
			}
		}				
    }
    .add-to-list-btn {
    	.ui-footer-btn-wrap();
		button {
			text-indent: 21px;
			background-position: -229px 0;
			&:hover{
				background-position: -229px -30px;
			}
		}				
    }
	// 通用方法结束
	


	.main-body {
		height: 100%;
		overflow: hidden;
		// 播放列表
		.playing-list-wrap {
			.list-wrap();
			.playing-list-body {
			.list-body();
			}
			.playing-list-footer {
				.list-footer();
			    .playing-list-footer-wrap {
			    	.list-footer-wrap();
			    }		    
			}	
		}
		
		// 搜索页
		.search-list-wrap {
			.list-wrap();
			.search-list-body {
				.list-body();
			}
			.search-list-footer {

				.list-footer();
			    .search-list-footer-wrap {
			    	.list-footer-wrap();
			    }		    
			}
		}
		// 收藏页
		.collection-list-wrap {
			.list-wrap();
			.collection-list-body {
			.list-body();
			}
			.collection-list-footer {
				.list-footer();
			    .collection-list-footer-wrap {
			    	.list-footer-wrap();
			    }		    
			}	
		}

		// 头部
		.music-list-header {
			width: 100%;
			height: 36px;
			line-height: 36px;
			padding-top: 9px;
			z-index: 10;
    		background-color: #fff;
			color: #aaa;
    		position: absolute;
    		top: 0;
    		.music-list-title {
    			height: 36px;
				padding: 0 110px 0 72px;
				line-height: 36px;
				border-bottom: 1px solid #ccc;
				background-color: #fff;
	    		li {
					float: left;
					font-size: 12px;
					width: 33%;
					padding-right: .2%;
	    		}   			    		
			}
		}
		// 音乐项
		.music-item {
			width: 100%;
    		position: relative;
    		border-bottom: 1px solid #EBEBEB;
		    height: 40px;
		    line-height: 41px;
		    color: #333;
		    &:hover {
		    	background-color: #f0f0f0;
		    	.item-count {

		    		em{
		    			cursor: pointer;
					    display: block;
					    width: 18px;
					    height: 18px;
					    margin: 11px 9px;
					    overflow: hidden;
					    font-size: 0;
		    			background: url(../images/player-btns.png) no-repeat 0 -509px;
		    			&:hover {
		    				background-position: -28px -509px;
		    			}
		    		}
		    		
		    	}
		    	.music-item-control{
		    		.music-item-collect {
		    			background-position: 0 -394px;
		    			&:hover{
		    				background-position: -28px -155px;
		    			}		    			
		    		}
		    		.music-item-delete {
		    			display: block;
					    right: 50px;
					    background: url(../images/player-btns.png) no-repeat 0 -491px;
					    &:hover {
		    				background-position: -28px -491px;
		    			}
		    		}
		    	}

		    }
		    .item-checkbox {
		    	.checkbox()
		    }
		    .item-count {
		    	position: absolute;
			    width: 36px;
			    height: 41px;
			    left: 31px;
			    top: 0;
			    text-align: center;
			    em {
			    	font-style: normal;
				    font-family: Arial;
				    color: #aaa;
				    font-size: 12px;
			    }			   
		    }
		    .music-item-body {
		    	padding-left: 72px;
			    padding-right: 110px;
			    overflow: hidden;
			    -moz-user-select: none;
			    -webkit-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    .song-detail {
			    	float: left;
				    width: 33%;
				    padding-right: .2%;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    overflow: hidden;
				    a{
				    	text-decoration: none;
    					color: #333;
    					font-size: 12px;
    					&:hover {
							text-decoration: underline;
    					}
				    }
			    }
		    }
		    .music-item-control{
		    	position: absolute;
			    top: 0;
			    right: 0;
			    width: 110px;
			    height: 40px;
			    .music-item-collect,.music-item-delete{
			    	display: block;
				    position: absolute;
				    top: 11px;
				    right: 86px;
				    cursor: pointer;
				    width: 18px;
    				height: 18px;
    				background: url(../images/player-btns.png) no-repeat -28px -130px;			    	
			    }
			    .music-item-delete {
			    	display: none;
			    }
		    }
		}						
	}
	.lrc-bar {
		box-sizing: content-box;
		width: 250px;
	    padding-right: 20px;
	    height: 100%;
	    position: absolute;
	    right: 0;
	    top: 0;
	    user-select: text;
	    -moz-user-select: text;
	    -webkit-user-select: text;
	    -ms-user-select: text;
	    .music-img-wrap {
	    	height: 185px;
		    width: 250px;
		    padding-top: 20px;
	    }
	    .music-img {
	    	width: 250px;
		    height: 185px;
		    display: table-cell;
		    vertical-align: middle;
		    text-align: center;
		    img {
		    	max-height: 100%;
    			max-width: 100%;
		    }
	    }
	    .music-lrc {
	    	position: absolute;
		    top: 215px;
		    bottom: 0;
		    width: 250px;
	    }
	    .lrc-view {
	    	height: 100%;
	    	overflow: hidden;
		    position: relative;
		    cursor: default;
		    outline: 0;
		    -webkit-tap-highlight-color: transparent;
		    -webkit-user-drag: none;
		    -ms-touch-action: none;
		    -ms-user-select: none;
	    }
		.scroll-bar {
			.scroll-bar();
			//background-color: red;
			.scroll-bar-track {
				.scroll-bar-track();
				.scroll-bar-drag {
					.scroll-bar-drag();
				}	
			}				
		}
		.lrc-scroll-content {
			position: absolute;
		    left: 0;
		    top: 0;
		    min-height: 100%;
		    min-width: 100%;
		    width: 100%;
		    -webkit-user-drag: none;
		}
		.lrc-wrap {
			ul {
				padding: 0 10px;
				li{
					color: #333;
				    line-height: 22px;
				    text-align: center;
				    padding: 3px 10px;
				    font-size: 12px;
				}
				//歌词滚动颜色
				.lrc-current {
					color:#FF6C2F;
				}
			}
		}
	}

}






/* footer */

#footer {
	.fix-footer(80px);
	position: absolute;
	background-color: rgba(177,177,177,.6);
	z-index: 10;
	
	/* player-btn */
	.btns (){
	    background-image: url(../images/player-btns.png);
	    background-repeat: no-repeat;
	    outline: 0;
	    position: absolute;
	    cursor: pointer;
	    text-indent: 150%;    		
    	border: 0;
    	background-color: transparent;
	}
	.player-controls-btns() {
	    display: block;
	    width: 30px;
	    height: 30px;
	    
	}
	.volume-transition() {
		-webkit-transition-property: width;
	    -moz-transition-property: width;
	    -o-transition-property: width;
	    -ms-transition-property: width;
	    transition-property: width;
	    -webkit-transition-duration: .3s;
	    -moz-transition-duration: .3s;
	    -o-transition-duration: .3s;
	    -ms-transition-duration: .3s;
	    transition-duration: .3s;
	}
	/* jplayer */
	.jp-gui {
		background-color: transparent;
		height: 80px;
		
	}
	.jp-controls {
			width: 100%;
		}
		.jp-play {
			.btns();
			.player-controls-btns();
			top: 25px;
    		left: calc(~'50% - 15px');
    		
    		// &:hover {
    		// 	background-position: -30px 0;
    		// }
		}
		.jp-play:hover{
			background-position: -30px 0;
	};
	.jp-state-playing {
		.jp-play {			
			background-position: 0 -30px;			
		}
		.jp-play:hover{
			background-position: -30px -30px;
		};
	}
	.play-next {
		.btns ();
		.player-controls-btns();
		background-position: 0 -60px;
		top: 25px;
		left: calc(~'50% + 50px');
		// &:hover {
  //   			background-position: -60px -60px;
  //   	}
	}
	.play-prev {
		.btns ();
		.player-controls-btns();
		background-position: 0 -90px;
		top: 25px;
		left: calc(~'50% - 80px');
	}
	// 循环播放
	.jp-repeat {
		.btns ();
		display: block;
		width: 20px;
		height: 18px;
		background-position: -30px -181px;
	    top: 31px;
	    left: calc(~'50% + 115px');
	    width: 20px;
	}
	.jp-state-looped {
		.jp-repeat {
			background-position: 0 -201px;
		}
	}
	// 音量调节
	.jp-volume-controls {
		height: 80px;
		.p-a();
		width: calc(~'50% - 200px');
		left:calc(~'50% + 200px');
		top: 0;
		.jp-mute{
			.btns ();
			.p-a();
			top: 32px;
    		left: 0;
    		background-position: 0 -295px;
    		width: 18px;
    		height: 18px;
    		&:hover {
     			background-position: -28px -295px;
     		}
		}
		
	}
	.jp-state-muted {
		.jp-mute {
			background-position: 0 -313px;
			&:hover {
     			background-position: -28px -313px;
     		}
		}
	}
	// .jp-volume-slider {
	// 	top :32px;
	// 	.jp-volume-bar-container {
	// 		background-color: transparent;
 //    		height: 18px;
 //    		width: 130px;
 //    		left: 30px;
 //    		bottom: 62px;
 //    		outline: 0;
 //    		background: url('../images/volume-slider-gray.png') repeat-x 0 50%;
	// 		.jp-volume-bar {
	// 			background-color: transparent;				
	// 		    border-radius: 0;
	// 		    display: block;
	// 		    width: 100%;
	// 		    height: 18px;
	// 		    position: absolute;
	// 		    bottom: 0px;
	// 		    left: 66px;
	// 		    -webkit-transform: translateX(-50%) rotate(0deg);
	// 		    -ms-transform: translateX(-50%) rotate(0deg);
	// 		    transform: translateX(-50%) rotate(0deg);
	// 		    .jp-volume-bar-value {
	// 		    	background: url('../images/volume-slider-white.png') repeat-x 0 50%;
	// 		    	height: 18px;
	// 		    	background-color: transparent;
	// 		    }
	// 		}
	// 	}
	// }
	.jp-volume-bar{
		background-color: transparent;				
	    border-radius: 0;
	    display: block;
	    width: 130px;;
	    height: 18px;
	    position: absolute;
	    bottom: 30px;
	    left: 100px;
	    -webkit-transform: translateX(-50%) rotate(0deg);
	    -ms-transform: translateX(-50%) rotate(0deg);
	    transform: translateX(-50%) rotate(0deg);
	    background: url('../images/volume-slider-gray.png') repeat-x 0 50%;
	    .jp-volume-bar-value {
	    	background: url('../images/volume-slider-white.png') repeat-x 0 50%;
	    	height: 18px;
	    	//background-color: transparent;
	    }
	}
	// 进度条
	.jp-progress {
		background-color: transparent;
		height: 18px;
	    width: 400px;
	    min-width: 180px;
	    max-width: 500px;
	    font-size: 0;
	    .p-a();
	    left: calc(~'50% - 600px');
	    .jp-seek-bar {
	    	.p-a();
	    	height: 18px;
	    	top: 40px;
	    	background: url('../images/volume-slider-gray.png') repeat-x 0 50%;
	    }
	    .jp-play-bar {
	    	height: 18px;
	    	background-color: transparent;			
			background: url('../images/volume-slider-white.png') repeat-x 0 50%;
	    }	    
	}
	// 时间
	.jp-current-time,.jp-duration {
		.p-a();
		height: 100%;
		left: calc(~'50% - 640px');
		font-size: 12px;
		line-height: 98px;
		color: rgba(255,255,255,.6);
	}	
	.jp-duration {
		left: calc(~'50% - 190px');
	}
	// 歌名
	.jp-details {
		.jp-title {
			display: block;
			margin-left: 0;
			.p-a();
			left: calc(~'50% - 640px');
			top:20px;
			color: rgba(255,255,255,.6);
			font-size: 12px;
		}
	}
}

